{
  "name": "archery-note",
  "version": "0.63.0",
  "private": true,
  "description": "Archery scoring, sight adjustment, and equipment notebook with a native-ready shell.",
  "scripts": {
    "check:all": "npm run check:app && npm run check:ui && npm run check:pwa && npm run check:storage && npm run check:version",
    "check:app": "node tools/check-app.js",
    "check:pwa": "node tools/check-pwa-assets.js && node tools/check-pwa-update-flow.js",
    "check:storage": "node tools/check-storage-contract.js && node tools/check-storage-roundtrip.js",
    "check:ui": "node tools/check-ui.js",
    "check:version": "node tools/check-version-alignment.js",
    "lint": "eslint \"*.js\" \"scripts/**/*.js\" \"tools/**/*.js\" \"tests/**/*.js\" \"eslint.config.mjs\"",
    "format:check": "prettier \"package*.json\" \"README.md\" \"CHANGELOG.md\" \"CODE_OF_CONDUCT.md\" \"CONTRIBUTING.md\" \"SECURITY.md\" \"THIRD_PARTY.md\" \"docs/**/*.md\" \".github/**/*.md\" \"eslint.config.mjs\" \"playwright.config.js\" \"tools/e2e-server.js\" \"tools/lighthouse-baseline.js\" \"tests/**/*.js\" \".prettierrc\" --check",
    "test:e2e": "playwright test",
    "lighthouse:baseline": "node tools/lighthouse-baseline.js",
    "version:bump": "node tools/bump-version.js",
    "build:native-web": "node tools/build-native-web.js",
    "native:sync": "npm run build:native-web && npx cap sync",
    "native:sync:android": "npm run build:native-web && npx cap sync android",
    "native:open:android": "npm run native:sync:android && npx cap open android",
    "native:build:android": "npm run native:sync:android && cd android && gradlew.bat assembleDebug",
    "native:add:android": "npm run build:native-web && npx cap add android",
    "native:add:ios": "npm run build:native-web && npx cap add ios"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "lighthouse": "^13.4.0",
    "prettier": "^3.9.0"
  },
  "dependencies": {
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  }
}
